{
  "name": "3-Modulo2Projeto1-MedClinic_API",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/main.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
  },
  "private": true
}
