{
  "name": "2026-07-03-TS_Postgree",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx --env-file=.env src/index.ts",
    "start": "node --env-file=.env dist/index.js"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.0",
    "typescript": "^5.5.3"
  },
  "private": true
}
